REPORT "MWA Export !DATE !TIME Logfile: !LOGFILE !COLLECTOR !SYSTEM_ID"
FORMAT ASCII 
HEADINGS ON 
SEPARATOR=","
SUMMARY=60
MISSING=0


** Global Report
DATA TYPE GLOBAL
 DATE                                         
 TIME                                         

**.. CPU Statistics
 GBL_CPU_TOTAL_UTIL                           

**.. Memory Statistics
 GBL_MEM_UTIL                                 

**.. Disk Statistics

**.. Network Statistics

# Statistics available from OVPA 4.7

** Per Process Report
DATA TYPE PROCESS
**.. General Statistics
 DATE
 TIME

**.. Process Summary Metrics
 PROC_PROC_ID
 PROC_PARENT_PROC_ID
 PROC_USER_NAME
 PROC_PROC_NAME
 PROC_RUN_TIME

**.. Process CPU Metrics
 PROC_CPU_TOTAL_UTIL
 PROC_CPU_SYS_MODE_UTIL
 PROC_CPU_USER_MODE_UTIL
 PROC_CPU_SYSCALL_UTIL
 PROC_CPU_REALTIME_UTIL
 PROC_CPU_INTERRUPT_UTIL
 PROC_CPU_NORMAL_UTIL
 PROC_CPU_CSWITCH_TIME
 PROC_THREAD_COUNT


**.. Process Memory Metrics
 PROC_MEM_RES
 PROC_MEM_VIRT
 
**.. Process Disk Metrics
 PROC_DISK_FS_IO_RATE
 PROC_DISK_FS_IO
 PROC_DISK_PHYS_IO_RATE
 PROC_DISK_PHYS_IO
 PROC_DISK_LOGL_IO_RATE
 PROC_DISK_LOGL_IO
 
**.. Process Wait State Metrics
 PROC_DISK_SUBSYSTEM_WAIT_PCT
 PROC_DISK_SUBSYSTEM_WAIT_TIME
 PROC_IPC_SUBSYSTEM_WAIT_PCT 
 PROC_IPC_SUBSYSTEM_WAIT_TIME
 PROC_LAN_WAIT_PCT 
 PROC_LAN_WAIT_TIM
 PROC_MEM_WAIT_PCT 
 PROC_MEM_WAIT_TIME
 PROC_NFS_WAIT_PCT 
 PROC_NFS_WAIT_TIME
 OC_IPC_SUBSYSTEM_WAIT_PCT
 PROC_OTHER_IO_WAIT_PCT 
 PROC_OTHER_IO_WAIT_TIME 
 PROC_OTHER_WAIT_PCT 
 PROC_OTHER_WAIT_TIME 
 PROC_PRI_WAIT_PCT 
 PROC_PRI_WAIT_TIME 
 PROC_SEM_WAIT_PCT 
 PROC_SEM_WAIT_TIME 
 PROC_SLEEP_WAIT_PCT 
 PROC_SLEEP_WAIT_TIME 
 PROC_SYS_WAIT_PCT 
 PROC_SYS_WAIT_TIME 
 PROC_TERM_IO_WAIT_PCT 
 PROC_TERM_IO_WAIT_TIME 

** Available from OVPA 4.7
 PROC_PROC_ARGV1

DATA TYPE TRANSACTION
DATA TYPE DISK
**........................ Logical Volume Record Identification Metrics
DATA TYPE LVOLUME
 DATE
 TIME
 FS_DIRNAME
 LV_DIRNAME
 LV_SPACE_UTIL
 LV_READ_RATE
 LV_WRITE_RATE
 LV_READ_BYTE_RATE
 LV_WRITE_BYTE_RATE

DATA TYPE NETIF
DATA TYPE CPU
**................................... CPU Record Identification Metrics

DATE  
TIME
**................................... CPU CPU Metrics  

BYCPU_ID
BYCPU_STATE
BYCPU_CSWITCH_RATE
BYCPU_INTERRUPT_RATE
BYCPU_CPU_USER_MODE_UTIL
BYCPU_CPU_SYS_MODE_UTIL
BYCPU_CPU_TOTAL_UTIL

**........................... File System Record Identification Metrics
DATA TYPE FILESYSTEM
 DATE
 TIME
 FS_BLOCK_SIZE
 FS_DEVNAME
 FS_DIRNAME
 FS_MAX_SIZE
 FS_SPACE_USED
 FS_SPACE_UTIL
 FS_TYPE
**......................... Configuration Record Identification Metrics
DATA TYPE CONFIGURATION
 DATE
 GBL_BOOT_TIME
 GBL_SYSTEM_ID
 GBL_OSNAME
 GBL_OSRELEASE
 GBL_MACHINE_MODEL
 GBL_NUM_CPU
 GBL_CPU_CLOCK
 GBL_MEM_PHYS
 GBL_MEM_AVAIL

